{
  "name": "duplicate-scanner",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "elm-test",
    "dev": "concurrently -k \"webpack-dev-server\" \"electron .\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "3.5.1",
    "concurrently": "3.5.0",
    "electron": "1.7.9",
    "elm-format": "0.6.1-alpha",
    "elm-test": "0.18.9",
    "elm-webpack-loader": "4.4.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  }
}
